global
	log 127.0.0.1	local1
	maxconn		4096
 
defaults
	log	global
	mode	tcp
	balance	roundrobin
	option	tcplog
 
listen rabbitmq
	bind	*:5672
	server	rabbitmq-1 rabbitmq-1:5672
	server	rabbitmq-2 rabbitmq-2:5672
	server	rabbitmq-3 rabbitmq-3:5672

listen rabbitmq-management
	bind	*:15672
	server	rabbitmq-1 rabbitmq-1:15672
	server	rabbitmq-2 rabbitmq-2:15672
	server	rabbitmq-3 rabbitmq-3:15672
